SITE_NAME_HEADER=NTS Wiki
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://network-technician-wiki.vercel.app/
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --h3-font: Inter; --h4-font: Inter; --h2-font: Inter; --h1-font: Inter; --h6-variant: normal; --h5-variant: normal; --h4-variant: normal; --h6-size: 1.1em; --h5-size: 1.2em; --h4-size: 1.3em; --h3-size: 1.4em; --h2-size: 1.5em; --h1-size: 1.6em; --inline-title-size: 1.5em; --file-header-font-size: 1em; --h1-weight: 600; --h2-weight: 600; --h3-weight: 600; --h4-weight: 600; --h5-weight: 600; --h6-weight: 600; --image-muted: 1; --pdf-dark-opacity: 1; } body.theme-light.css-settings-manager { --embed-decoration-color: #FFFFFF; --h1-color: #FF922F; } body.theme-dark.css-settings-manager { --bg1: #000000; --bg2: #181818; --h1-color: #FF922F; }
STYLE_SETTINGS_BODY_CLASSES=theme-dark mod-windows is-frameless is-hidden-frameless obsidian-app show-inline-title show-view-header minimal-theme minimal-default-light minimal-things-dark minimal-readable minimal-light minimal-dark borders-none links-int-on links-ext-on minimal-folding chart-default-width table-default-width img-default-width iframe-default-width map-default-width css-settings-manager is-maximized callouts-default trim-cols embed-strict embed-hide-title checkbox-circle pdf-seamless-on pdf-blend-light sidebar-tabs-default tab-names-off vault-profile-default ribbon-hidden maximize-tables-off tabs-default tab-stack-top minimal-tab-title-hover default
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/radekkozak/discordian/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=false
dgShowFileTree=false
dgEnableSearch=true
dgShowToc=false
dgLinkPreview=false
dgShowTags=false